
;*****************************************************************
;
; Copyright 2002   PIER LUCA MONTESSORO
;
; University of Udine
; ITALY
;
; montessoro@uniud.it
; www.montessoro.it
;
; This file is part of a freeware open source software package.
; It can be freely used (as it is or modified) as long as this
; copyright note is not removed.
;
; SIMCPU: assembly language examples
;
;******************************************************************

STACKADDR: word 0F000           ; beginning of stack area

;****************************************************************************

; LIBRARY FUNCTIONS

#include "readnum.ixx"
#include "writenum.ixx"
#include "swap.ixx"

;****************************************************************************

; MAIN PROGRAM

A:         word 0
B:         word 0

START:     LDWA R15 STACKADDR   ; stack initialization
           SPWR R15             ; NOTE: every function receives input
                                ;       values/addresses in R1, R2, ...
                                ;       and provides output in R0
           CALL READNUM
           STWA R0 A
           CALL READNUM
           STWA R0 B
           LDWI R1 A
           LDWI R2 B
           CALL SWAP            ; *R1 <-> *R2 
           LDWA R1 A
           CALL WRITENUM
           LDWA R1 B
           CALL WRITENUM
           HLT
