007D
00 | STACKADDR: word 0F000           ; beginning of stack area
F0 | 
00 | INBUFADDR: word 0E000           ; beginning of input buffer area
E0 | 
00 | GETS:      LDBI R0 0A           ; void gets (char *str)
11 | 
0A | 
20 | L_GETS:    INB R2 0001
81 | 
01 | 
00 | 
00 |            TSTI 0001     
84 | 
01 | 
00 | 
F6 |            JMPNZ L_GETS
C3 | 
21 |            STBR R2 R1    
33 | 
02 |            SUB R0 R2
41 | 
04 |            JMPZ END_GETS   
C2 | 
10 |            INC R1
48 | 
EC |            JMP L_GETS
C1 | 
20 | END_GETS:  LDBI R2 0
11 | 
00 | 
21 |            STBR R2 R1    
33 | 
00 |            RET
C9 | 
21 | PUTS:      LDBR R2 R1           ; void puts (char *str)
31 | 
0E |            JMPZ END_PUTS
C2 | 
20 | L_PUTS:    OUTB R2 0000
83 | 
00 | 
00 | 
00 |            TSTO 0000     
85 | 
00 | 
00 | 
F6 |            JMPNZ L_PUTS
C3 | 
10 |            INC R1
48 | 
EE |            JMP PUTS
C1 | 
20 | END_PUTS:  LDBI R2 0A
11 | 
0A | 
20 | LEND_PUTS: OUTB R2 0000
83 | 
00 | 
00 | 
00 |            TSTO 0000     
85 | 
00 | 
00 | 
F6 |            JMPNZ LEND_PUTS
C3 | 
00 |            RET
C9 | 
61 | LOWER_A:        byte 61              ; 61h = 97
41 | UPPER_A:        byte 41              ; 41h = 65
7A | LOWER_Z:        byte 7A              ; 7Ah = 122
5A | UPPER_Z:        byte 5A              ; 5Ah = 90 (unused; see TOLOWER)
20 | TOLOWER:        LDBA R2 UPPER_A      ; char tolower (char ch)
21 | 
44 | 
00 | 
30 |                 LDBA R3 UPPER_Z
21 | 
46 | 
00 | 
40 |                 LDBA R4 LOWER_A
21 | 
43 | 
00 | 
1A |                 MV R1 R10
04 | 
2A |                 SUB R2 R10
41 | 
0A |                 JMPN TOLOWER_END   ; ch < 'A'?
C4 | 
3A |                 MV R3 R10
04 | 
1A |                 SUB R1 R10
41 | 
04 |                 JMPN TOLOWER_END   ; ch > 'Z'?
C4 | 
21 |                 SUB R2 R1
41 | 
41 |                 ADD R4 R1
40 | 
10 | TOLOWER_END:    MV R1 R0
04 | 
00 |                 RET
C9 | 
51 | TOLOWER_STR:    LDBR R5 R1      ; void toupper_str (char *s)
31 | 
10 |                 JMPZ TOLWRSTR_END
C2 | 
10 |                 PUSH R1
08 | 
51 |                 MV R5 R1
04 | 
00 |                 CALL TOLOWER
C8 | 
47 | 
00 | 
10 |                 POP R1
09 | 
01 |                 STBR R0 R1
33 | 
10 |                 INC R1
48 | 
EC |                 JMP TOLOWER_STR
C1 | 
00 | TOLWRSTR_END:   RET
C9 | 
F0 | START:     LDWA R15 STACKADDR   ; stack initialization
20 | 
00 | 
00 | 
F0 |            SPWR R15             ; NOTE: every function receives input
0E | 
10 |            LDWA R1 INBUFADDR
20 | 
02 | 
00 | 
10 |            PUSH R1
08 | 
00 |            CALL GETS
C8 | 
04 | 
00 | 
10 |            POP R1
09 | 
10 |            PUSH R1
08 | 
00 |            CALL TOLOWER_STR
C8 | 
67 | 
00 | 
10 |            POP R1
09 | 
10 |            PUSH R1
08 | 
00 |            CALL PUTS
C8 | 
22 | 
00 | 
10 |            POP R1
09 | 
00 |            HLT
CF | 
